# Milestone2

Make over previous Account tracker solution with J2EE application (basic servlet, JSP pages and DB connection with JDBC)
that helps the office administration to create Account records using Web Application. The Application depending upon the
success 

Attached the screenshots also 